# .env

# NVIDIA API Key
NVIDIA_API_KEY=

# Open WebUI API Key (get this from your administrative view)
OPEN_WEBUI_API_KEY=

# Deployment Mode (true = on-prem, false = hosted)
USE_ON_PREM=true

# Path to cached models
MODEL_DIRECTORY=${HOME}/.cache/model-cache

# GPU Configuration
LLM_MS_GPU_ID=1

# Model Configuration
LLM_TAG=1.8.3
APP_LLM_MODELNAME=meta/llama-3.1-8b-instruct
APP_LLM_IMAGEMODELNAME=meta/llama-3.1-8b-instruct
APP_QUERYREWRITER_MODELNAME=meta/llama-3.1-8b-instruct

# APP_LLM_MODELNAME=meta/llama-3.1-70b-instruct
# APP_QUERYREWRITER_MODELNAME=meta/llama-3.1-70b-instruct

# APP_LLM_MODELNAME=nvidia/llama-3.3-nemotron-super-49b-v1
# APP_QUERYREWRITER_MODELNAME=nvidia/llama-3.3-nemotron-super-49b-v1

# LLM_TAG=1.4.0
# APP_LLM_MODELNAME=google/gemma-2-9b-it
# APP_LLM_IMAGEMODELNAME=google/gemma-2-9b-it
# APP_QUERYREWRITER_MODELNAME=google/gemma-2-9b-it

# LLM_TAG=1.2.2
# APP_LLM_MODELNAME=nv-mistralai/mistral-nemo-12b-instruct
# APP_LLM_IMAGEMODELNAME=nv-mistralai/mistral-nemo-12b-instruct
# APP_QUERYREWRITER_MODELNAME=nv-mistralai/mistral-nemo-12b-instruct

# Vector Store Configuration
APP_VECTORSTORE_ENABLEGPUSEARCH=False
APP_VECTORSTORE_ENABLEGPUINDEX=False

# APP_VECTORSTORE_ENABLEGPUSEARCH=True
# APP_VECTORSTORE_ENABLEGPUINDEX=True

# Embedding models

# EMBEDDINGS_TAG=1.6.0
# APP_EMBEDDINGS_MODELNAME=nvidia/llama-3.2-nv-embedqa-1b-v2

# EMBEDDINGS_TAG=1.0.1
# APP_EMBEDDINGS_MODELNAME=nvidia/nv-embedqa-mistral-7b-v2

EMBEDDINGS_TAG=1.6.0
APP_EMBEDDINGS_MODELNAME=nvidia/nv-embedqa-e5-v5

# EMBEDDINGS_TAG=1.0.1
# APP_EMBEDDINGS_MODELNAME=snowflake/arctic-embed-l
# EMBEDDING_MS_GPU_ID=2

NIM_EMBEDDING_URL=http://nemoretriever-embedding-ms:8000/v1/embeddings

# Rerankers

RANKING_TAG=1.0.2
APP_RANKING_MODELNAME=nvidia/nv-rerankqa-mistral-4b-v3

# RANKING_TAG=1.5.0
# APP_RANKING_MODELNAME=nvidia/llama-3.2-nv-rerankqa-1b-v2:1.5.0

NIM_RERANKER_URL=http://nemoretriever-ranking-ms:8000/v1/ranking

DOCLING_SERVE_MAX_SYNC_WAIT=600

# URLs (used for hosted models)
APP_EMBEDDINGS_SERVERURL=
APP_LLM_SERVERURL=
APP_RANKING_SERVERURL=
EMBEDDING_NIM_ENDPOINT=
PADDLE_HTTP_ENDPOINT=
YOLOX_HTTP_ENDPOINT=
YOLOX_GRAPHIC_ELEMENTS_HTTP_ENDPOINT=
YOLOX_TABLE_STRUCTURE_HTTP_ENDPOINT=

