services:
  nemoretriever-embedding-ms:
    container_name: nemoretriever-embedding-ms
    image: nvcr.io/nim/${APP_EMBEDDINGS_MODELNAME}:${EMBEDDINGS_TAG}
    volumes:
    - ${MODEL_DIRECTORY:-./}:/opt/nim/.cache
    ports:
    - "9080:8000"
    expose:
    - "8002"
    environment:
      NGC_API_KEY: ${NVIDIA_API_KEY}
      NIM_LOGGING_LEVEL: DEBUG
    user: "${USERID}"
    shm_size: 8GB
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              # count: ${INFERENCE_GPU_COUNT:-all}
              device_ids: ['${EMBEDDING_MS_GPU_ID:-0}']
              capabilities: [gpu]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8002/v1/health/ready"]
      interval: 30s
      timeout: 20s
      retries: 3
      start_period: 10m

  nemoretriever-ranking-ms:
    container_name: nemoretriever-ranking-ms
    image: nvcr.io/nim/${APP_RANKING_MODELNAME}:${RANKING_TAG}
    volumes:
    - ${MODEL_DIRECTORY:-./}:/opt/nim/.cache
    ports:
    - "1976:8010"
    expose:
    - "8010"
    environment:
      NGC_API_KEY: ${NVIDIA_API_KEY}
    user: "${USERID}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8010/v1/health/ready"]
      interval: 10s
      timeout: 20s
      retries: 100
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              # count: ${INFERENCE_GPU_COUNT:-all}
              device_ids: ['${RANKING_MS_GPU_ID:-0}']
              capabilities: [gpu]

networks:
  default:
    name: nvidia-rag
